# EchoCircle

./: README.md
backend/echocircle/: HELP.md  build.gradle  settings.gradle
backend/echocircle/src/main/java/com/luna/echocircle/: EchocircleApplication.java
backend/echocircle/src/main/java/com/luna/echocircle/S3Image/: S3Config.java  S3Uploader.java
backend/echocircle/src/main/java/com/luna/echocircle/board/S3Image/: S3Config.java  S3Uploader.java
backend/echocircle/src/main/java/com/luna/echocircle/board/controller/: BoardController.java
backend/echocircle/src/main/java/com/luna/echocircle/board/dto/: RequestWriteArticleDto.java  ResponseAllArticleDto.java  ResponseArticleDto.java
backend/echocircle/src/main/java/com/luna/echocircle/board/entity/: Article.java
backend/echocircle/src/main/java/com/luna/echocircle/board/repository/: ArticleRepository.java
backend/echocircle/src/main/java/com/luna/echocircle/board/service/: ArticleService.java
backend/echocircle/src/main/java/com/luna/echocircle/government/controller/: OfficeController.java
backend/echocircle/src/main/java/com/luna/echocircle/government/entity/: Office.java
backend/echocircle/src/main/java/com/luna/echocircle/government/repository/: OfficeRepository.java
backend/echocircle/src/main/java/com/luna/echocircle/government/service/: OfficeService.java
backend/echocircle/src/main/resources/: AN-keystore.p12  application.properties  application.yml
backend/echocircle/src/test/java/com/luna/echocircle/: EchocircleApplicationTests.java
frontend/: test
(+94 files in other folders)
