plugins {
	id 'java'
	id 'org.springframework.boot' version '3.3.1'
	id 'io.spring.dependency-management' version '1.1.5'
}

group = 'com.luna'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-mongodb-reactive'	// mongodb의존성 추가
	implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'
	implementation 'org.springdoc:springdoc-openapi-ui:1.6.5'		// Springdoc OpenAPI 의존성 추가
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa' 	// jpa 의존성 추가
	compileOnly 'org.projectlombok:lombok:1.18.24' // Lombok 의존성 추가
	annotationProcessor 'org.projectlombok:lombok:1.18.24' // Lombok annotation processor 추가
	implementation 'org.springframework.boot:spring-boot-starter-security' // Spring Security 의존성 추가
	runtimeOnly 'mysql:mysql-connector-java:8.0.28'	// MySQL Connector/J 의존성 추가
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

//tasks.named('test') {
//	useJUnitPlatform()
//}
